VITE_FIREBASE_API_KEY=AIzaSyBmUT_5l6bm4rKyFMf1i3U7XX4DMZBDe5s
VITE_FIREBASE_AUTH_DOMAIN=online-shop-24c4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-shop-24c4f
VITE_FIREBASE_STORAGE_BUCKET=online-shop-24c4f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=629775663958
VITE_FIREBASE_APP_ID=1:629775663958:web:9a920c4bfde1108e32ccf7
VITE_FIREBASE_MEASUREMENT_ID=G-4X3C8K8566
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGpA2RxUadzEfCI2QmRxyYyiU4GLO3pkaIIquU7PQjaxfNGAXOJCwZXsYof7edbJuhCBDwCg459xV586kxx1Y2y4004C7PA3YA
